# --- Database configs ---

ELASTIC_VERSION=8.5.0
ELASTIC_SECURITY=false
ELASTIC_PASSWORD=123456
ELASTIC_USERNAME=elastic

DOCKER_VOLUME_DIRECTORY=./volumes/

ELASTIC_PORT=20542
MILVUS_PORT=20544

# --- Feature ext configs ---

CLIP_PORT=20541
DIV_NOISE_PORT=20545

# --- Factiverse API --- 

AUTH0_ENDPOINT=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=