# --- Database configs ---
ELASTIC_VERSION=8.5.0
ELASTIC_SECURITY=false
ELASTIC_PASSWORD=123456
ELASTIC_USERNAME=elastic

DOCKER_VOLUME_DIRECTORY=./volumes/

ELASTIC_PORT=20542
MILVUS_PORT=20544

# --- Feature ext configs ---

CLIP_PORT=20541
CLIP_EMB_DIM=768